<!DOCTYPE html>
<html lang="en-gb">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Hazal Sigic</title>
</head>

<body>

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#meet">Hazal Sigic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#meet">Meet the Developer!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Learn More</a>
            </li>
          </ul>
        </div>
      </nav>

    <!--Jumbotron-->
    <section class="jumbotron" id="Meet">
        <h2 class="display-4">Meet the developer!</h2>
        <img src="images/file.enc" alt="hazal-photo">
        <hr class="my-4">
        <p class="lead">Hi there, this is Hazal! I've recently decided to change my career path and follow my passion for front-end development/UX design. Hope you like my recent works!</p>
        <hr class="my-4">
        <p class="lead">
          <a class="btn btn-dark" href="#contact" role="button">Learn more</a>
        </p>
    </section>

      <!--Work cards-->
      <section class="container-fluid page-section" id="works">
        <h2>Recent Works</h2>
        <!--First Row-->
        <div class="row align-items-stretch justify-content-end card-deck">
          <!--card1-->
          <div class="cardContainer col-lg-6 col-md-6 col-sm-12"  id="float-right">
            <div class="card h-100 card-deck shadow p-3 mb-5 bg-white rounded">
              <img src="images/prework study guide.png" class="card-img-top" alt="prework-study-guide">
              <div class="card-body">
                <h5 class="card-title">Pre-work Study Guide</h5>
                <p class="card-text">This webpage was created to help bootcamp students to organise their notes.</p>
                <br>
                <a href="https://hazalsigic.github.io/prework-study-guide/" target="_blank" class="btn btn-dark mx-auto d-block">Check it out!</a>
              </div>
            </div>
          </div>
        </div>
          <!--Second Row-->
        <div class="row align-items-stretch justify-content-end card-deck">
          <!--card2-->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card h-100 card-deck shadow p-3 mb-5 bg-white rounded">
              <img src="images/horiseon.png" class="card-img-top" alt="horiseon">
              <div class="card-body">
                <h5 class="card-title">Horiseon</h5>
                <p class="card-text">Updated Horiseon Wesite codes for SEO, accesibility and long-term sustainablity</p>
                <br>
                <a href="https://hazalsigic.github.io/challenge-first-week/" target="_blank" class="btn btn-dark mx-auto d-block">Check it out!</a>
              </div>
            </div>
          </div>
          <!--card3-->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12" >
              <div class="card h-100 card-deck shadow p-3 mb-5 bg-white rounded">
                <img src="images/portfolio.png" class="card-img-top" alt="portfolio">
                <div class="card-body">
                  <h5 class="card-title">Portfolio</h5>
                  <p class="card-text">My portfolio for potential employers</p>
                  <br>
                  <br>
                  <a href=" https://hazalsigic.github.io/Portfolio---week2/" target="_blank" class="btn btn-dark mx-auto d-block">Check it out!</a>
                </div>
              </div>
          </div>
        </div>
       
        <!--Third Row-->
        <div class="row align-items-stretch justify-content-end card-deck">
          <!--card4-->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card h-100 card-deck shadow p-3 mb-5 bg-white rounded">
             <img src="images/Placeholder.png" class="card-img-top" alt="Placeholder">
              <div class="card-body">
               <h5 class="card-title">Upcoming</h5>
               <p class="card-text"></p>
               <br>
               <a href=" https://hazalsigic.github.io/Portfolio---week2/" target="_blank" class="btn btn-dark mx-auto d-block">Check it out!</a>
              </div>
            </div>
          </div>
          <!--card5-->
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card h-100 card-deck shadow p-3 mb-5 bg-white rounded">
              <img src="images/Placeholder.png" class="card-img-top" alt="Placeholder">
              <div class="card-body">
                <h5 class="card-title">Upcoming</h5>
                <p class="card-text"></p>
                <br>
                <a href=" https://hazalsigic.github.io/Portfolio---week2/" target="_blank" class="btn btn-dark mx-auto d-block">Check it out!</a>
             </div>
            </div>
          </div>
        </div>
    </section>
    <!--Skills-->
    <section class="page-section" id="Skills">
      <h2>Skills</h2>
      <div class="row justify-content-end skills">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <ul class="list-group list-group-flush  shadow p-3 mb-5 bg-white rounded">
           <li class="list-group-item">Command-line fundamentals</li>
           <li class="list-group-item">Git and GitHub</li>
           <li class="list-group-item">HTML and CSS</li>
           <li class="list-group-item">User experience design</li>
           <li class="list-group-item">JavaScript</li>
           <li class="list-group-item">Third-party APIs</li> 
           <li class="list-group-item">Server-side APIs, the Fetch API, and JSON</li>
           <li class="list-group-item">Agile software development methodology</li>
           <li class="list-group-item">Node.js</li>
           <li class="list-group-item">Test-driven development</li>
           <li class="list-group-item">Object-oriented programming (OOP)</li>
           <li class="list-group-item">React</li>
           <li class="list-group-item">Behavior-driven development</li>
           <li class="list-group-item">Deployment</li>
         </ul>
       </div>
     </div>
    </section>
    <!--Contact/about-->
    <section class="page-section" id="contact">
      <h2>Learn more</h2>
      <div class="row align-items-stretch justify-content-end card-deck">
        <div class="card col-lg-3 col-md-3 col-sm-12 shadow p-3 mb-5 bg-white rounded">
         <h4 id="ContactMe">About Me</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="card col-lg-3 col-md-3 col-sm-12 shadow p-3 mb-5 bg-white rounded">
          <h4 id="ContactMe">Let's Connect!</h4>
          <ul class="list-group list-group-flush">
           <li class="list-group-item"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.75 0h8.5C13.216 0 14 .784 14 1.75v12.5A1.75 1.75 0 0 1 12.25 16h-8.5A1.75 1.75 0 0 1 2 14.25V1.75C2 .784 2.784 0 3.75 0ZM3.5 1.75v12.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25ZM8 13a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg></i> +447736922614</li>
           <li class="list-group-item"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M1.75 2h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 14H1.75A1.75 1.75 0 0 1 0 12.25v-8.5C0 2.784.784 2 1.75 2ZM1.5 12.251c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V5.809L8.38 9.397a.75.75 0 0 1-.76 0L1.5 5.809v6.442Zm13-8.181v-.32a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25v.32L8 7.88Z"></path></svg></i> hazalsigic@gmail.com</li>
           <li class="list-group-item"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg></i><a href="https://github.com/hazalsigic" target="_blank"> GitHub</a></li>
           <li class="list-group-item"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.75 2.37a6.501 6.501 0 0 0 6.5 11.26.75.75 0 0 1 .75 1.298A7.999 7.999 0 0 1 .989 4.148 8 8 0 0 1 16 7.75v1.5a2.75 2.75 0 0 1-5.072 1.475 3.999 3.999 0 0 1-6.65-4.19A4 4 0 0 1 12 8v1.25a1.25 1.25 0 0 0 2.5 0V7.867a6.5 6.5 0 0 0-9.75-5.496ZM10.5 8a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg></i><a href="https://twitter.com/hazalsigic" target="_blank"> Twitter</a></li>
           <li class="list-group-item"><i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.75 0h2.5C10.216 0 11 .784 11 1.75V3h3.25c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25v-8.5C0 3.784.784 3 1.75 3H5V1.75C5 .784 5.784 0 6.75 0ZM3.5 9.5a3.49 3.49 0 0 1-2-.627v4.377c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V8.873a3.49 3.49 0 0 1-2 .627Zm-1.75-5a.25.25 0 0 0-.25.25V6a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2V4.75a.25.25 0 0 0-.25-.25H1.75ZM9.5 3V1.75a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25V3Z"></path></svg></i><a href="https://www.linkedin.com/in/hazal-sigic-215103191" target="_blank"> LinkedIn</a></li>
         </ul>
      </div>
    </div>
    </section>
</body>
      

    
  
<footer>
    <div class="container text-center">
        <p>&copy; Hazal Sigic. All Rights Reserved.</p>
    </div>
</footer>